Manifest-Version: 1.0
Bnd-LastModified: 1452637959187
Build-Jdk: 1.8.0_66
Built-By: maciek
Bundle-Description: A revolutionary way to create robust, full-featured 
 graphical applications in Java and C#, with striking visual effects suc
 h as zooming, animation and multiple representations.
Bundle-DocURL: http://code.google.com/p/piccolo2d/
Bundle-License: http://opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Piccolo2D SWT
Bundle-SymbolicName: org.piccolo2d.swt
Bundle-Vendor: Piccolo2D
Bundle-Version: 3.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.piccolo2d.extras.swt;uses:="javax.swing,org.eclipse.
 swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.piccolo
 2d,org.piccolo2d.event,org.piccolo2d.extras.event,org.piccolo2d.extras.
 util,org.piccolo2d.util";version="3.1.0"
Import-Package: javax.swing,javax.swing.event,org.eclipse.swt.events,org
 .eclipse.swt.graphics,org.eclipse.swt.widgets,org.piccolo2d,org.piccolo
 2d.activities;version="[3.1,4)",org.piccolo2d.event;version="[3.1,4)",o
 rg.piccolo2d.extras.event;version="[3.1,4)",org.piccolo2d.extras.util;v
 ersion="[3.1,4)",org.piccolo2d.util;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
